#SERVICE
service_port=1337
PROD_service_port=80
#DATABASE
db_connection_string=postgresql://postgres:studioq123@localhost:5432/sap-development
#GOOGLE
google_client_id=577859310280-ufaseomu07f6r0ege8opjlqo4hf48o3f.apps.googleusercontent.com
google_client_secret=A5ulV6rNSasnv_jNcu7ZSM7s
google_api_key=AIzaSyDCi6An_ql0EYh8c56Nq_wLR3p9NlcFZQc
#AMAZON S3
aws_region=us-east-1
aws_api_version=2006-03-01
aws_bucket_name=sapworld-dev
PROD_aws_bucket_name=shejobs
aws_access_key_id=AKIAJRQXYI4JZ4KIWP3A
aws_secret_access_key=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
aws_endpoint=s3.us-east-1.amazonaws.com
#MAILGUN
mailgun_username=postmaster@studioq.in
mailgun_password=a499384cd2b11dc072b1a05a95c34aa9-52b6835e-0d7aa29c
mailgun_sender=Shejobs <info@shejobs.com>
webapp=http://65.0.146.153
#STRIPE
stripe_platform_secret_key=sk_test_JR4f2VhXK3mqaq5LZ8Ph78Mt00AkZ6srwf
#CC EMAIL ID
default_cc_email_id=saravanan@studioq.co.in