<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,1086" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="sap-development" encoding="UTF8" lc-collate="en_IN" lc-ctype="en_IN" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="tiger" rect-visible="true" fill-color="#735920">
	<role name="postgres"/>
</schema>

<schema name="tiger_data" rect-visible="true" fill-color="#e36395">
	<role name="postgres"/>
</schema>

<schema name="topology" rect-visible="true" fill-color="#c9e3bd">
	<role name="postgres"/>
	<comment><![CDATA[PostGIS Topology schema]]></comment>
</schema>

<extension name="fuzzystrmatch" cur-version="1.1">
	<schema name="public"/>
	<comment><![CDATA[determine similarities and distance between strings]]></comment>
</extension>

<extension name="pgcrypto" cur-version="1.3">
	<schema name="public"/>
	<comment><![CDATA[cryptographic functions]]></comment>
</extension>

<function name="exec"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="text" length="1"/>
	</return-type>
	<parameter name="_param1">
		<type name="text" length="0"/>
	</parameter>
	<definition><![CDATA[ BEGIN EXECUTE $1; RETURN $1; END; ]]></definition>
</function>

<function name="hop_points_summary"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[
BEGIN
  IF new.recipient_type = 0 THEN
  	UPDATE hop_user_hop_points
    SET
  		current_points = ((SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE "user" = new.user AND recipient_type = 0 AND type=1)-(SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE "user" = new.user AND recipient_type = 0 AND type=0)),
  	 	earned_points = (SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE "user" = new.user AND recipient_type = 0 AND type=1),
  	  spent_points = (SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE "user" = new.user AND recipient_type = 0 AND type=0)
  	WHERE "user" = new.user;
  	RETURN new;
  ELSIF new.recipient_type = 1 THEN
    UPDATE hop_restaurant_hop_points
    SET
      current_points = ((SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE restaurant = new.restaurant AND recipient_type = 1 AND type=1)-(SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE restaurant = new.restaurant AND recipient_type = 1 AND type=0)),
      earned_points = (SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE restaurant = new.restaurant AND recipient_type = 1 AND type=1),
      spent_points = (SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE restaurant = new.restaurant AND recipient_type = 1 AND type=0)
    WHERE restaurant = new.restaurant;
		RETURN new;
	ELSE
		RETURN new;
  END IF;
END;
]]></definition>
</function>

<function name="hop_points_then_balance"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[
BEGIN
	IF new.recipient_type = 0 THEN
			UPDATE hop_hop_points
			SET
			then_balance = ((SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE "user" = new.user AND recipient_type = 0 AND type=1 AND id <= new.id)-(SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE "user" = new.user AND recipient_type = 0 AND type=0 AND id <= new.id))
			WHERE id = new.id;
			RETURN new;
	ELSIF new.recipient_type = 1 THEN
			UPDATE hop_hop_points
			SET
				then_balance = ((SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE restaurant = new.restaurant AND recipient_type = 1 AND type=1 AND id <= new.id)-(SELECT coalesce(SUM(points),0) FROM hop_hop_points WHERE restaurant = new.restaurant AND recipient_type = 1 AND type=0 AND id <= new.id))
			WHERE id = new.id;
			RETURN new;
  ELSE
		new.then_balance = null;
		RETURN new;
	END IF;
END;
]]></definition>
</function>

<function name="test"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="IMMUTABLE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="void" length="1"/>
	</return-type>
	<parameter name="p_test">
		<type name="text" length="0" dimension="1"/>
	</parameter>
	<definition><![CDATA[
BEGIN
  SELECT cuisines FROM unnest( cuisines ) AS cuisine;
END;
]]></definition>
</function>

<function name="unique_short_id"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[

 -- Declare the variables we'll be using.
DECLARE
  key TEXT;
  qry TEXT;
  found TEXT;
BEGIN

  -- generate the first part of a query as a string with safely
  -- escaped table name, using || to concat the parts
  qry := 'SELECT place_id FROM ' || quote_ident(TG_TABLE_NAME) || ' WHERE place_id=';

  -- This loop will probably only run once per call until we've generated
  -- millions of ids.
  LOOP

    -- Generate our string bytes and re-encode as a base64 string.
    key := encode(gen_random_bytes(6), 'base64');

    -- Base64 encoding contains 2 URL unsafe characters by default.
    -- The URL-safe version has these replacements.
    key := replace(key, '/', 'A'); -- url safe replacement
    key := replace(key, '+', 'Z'); -- url safe replacement

    -- Concat the generated key (safely quoted) with the generated query
    -- and run it.
    -- SELECT place_id FROM "test" WHERE place_id='blahblah' INTO found
    -- Now "found" will be the duplicated place_id or NULL.
    EXECUTE qry || quote_literal(key) INTO found;

    -- Check to see if found is NULL.
    -- If we checked to see if found = NULL it would always be FALSE
    -- because (NULL = NULL) is always FALSE.
    IF found IS NULL THEN

      -- If we didn't find a collision then leave the LOOP.
      EXIT;
    END IF;

    -- We haven't EXITed yet, so return to the top of the LOOP
    -- and try again.
  END LOOP;

  -- NEW and OLD are available in TRIGGER PROCEDURES.
  -- NEW is the mutated row that will actually be INSERTed.
  -- We're replacing place_id, regardless of what it was before
  -- with our key variable.
  NEW.place_id = key;

  -- The RECORD returned here is what will actually be INSERTed,
  -- or what the next trigger will get if there is one.
  RETURN NEW;
END;
]]></definition>
</function>

<function name="unique_short_user_handle"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[

 -- Declare the variables we'll be using.
DECLARE
  key TEXT;
  qry TEXT;
  found TEXT;
BEGIN

  -- generate the first part of a query as a string with safely
  -- escaped table name, using || to concat the parts
  qry := 'SELECT user_handle FROM ' || quote_ident(TG_TABLE_NAME) || ' WHERE user_handle=';

  -- This loop will probably only run once per call until we've generated
  -- millions of ids.
  LOOP

    -- Generate our string bytes and re-encode as a base64 string.
    key := encode(gen_random_bytes(6), 'base64');

    -- Base64 encoding contains 2 URL unsafe characters by default.
    -- The URL-safe version has these replacements.
    key := replace(key, '/', 'A'); -- url safe replacement
    key := replace(key, '+', 'Z'); -- url safe replacement

    -- Concat the generated key (safely quoted) with the generated query
    -- and run it.
    -- SELECT id FROM "test" WHERE id='blahblah' INTO found
    -- Now "found" will be the duplicated id or NULL.
    EXECUTE qry || quote_literal(key) INTO found;

    -- Check to see if found is NULL.
    -- If we checked to see if found = NULL it would always be FALSE
    -- because (NULL = NULL) is always FALSE.
    IF found IS NULL THEN

      -- If we didn't find a collision then leave the LOOP.
      EXIT;
    END IF;

    -- We haven't EXITed yet, so return to the top of the LOOP
    -- and try again.
  END LOOP;

  -- NEW and OLD are available in TRIGGER PROCEDURES.
  -- NEW is the mutated row that will actually be INSERTed.
  -- We're replacing id, regardless of what it was before
  -- with our key variable.
  NEW.user_handle = key;

  -- The RECORD returned here is what will actually be INSERTed,
  -- or what the next trigger will get if there is one.
  RETURN NEW;
END;
]]></definition>
</function>

<function name="update_location_geom_with_location"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[
  begin
    new.location_geom = ST_SetSRID(ST_MakePoint(new.location[1], new.location[0]), 4326);
    return new;
  end
]]></definition>
</function>

<sequence name="hop_access_tokens_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_access_tokens">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.hop_access_tokens_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="user_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="client_id">
		<type name="character varying" length="500"/>
	</column>
	<column name="token">
		<type name="character varying" length="1000"/>
	</column>
	<column name="scope">
		<type name="character varying" length="500"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="hop_access_tokens_pkey" type="pk-constr" table="public.she_access_tokens">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_admin_profiles_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_admin_profiles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="60"/>
	<column name="id" not-null="true" sequence="public.hop_admin_profiles_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name">
		<type name="character varying" length="200"/>
	</column>
	<column name="last_name">
		<type name="character varying" length="200"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="user">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="photo">
		<type name="character varying" length="300"/>
	</column>
	<column name="phone">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="admin_email" type="uq-constr" table="public.she_admin_profiles">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
	<constraint name="admin_user" type="uq-constr" table="public.she_admin_profiles">
		<columns names="user" ref-type="src-columns"/>
	</constraint>
	<constraint name="hop_admin_profiles_pkey" type="pk-constr" table="public.she_admin_profiles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_areas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_areas">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="60"/>
	<column name="id" not-null="true" sequence="public.hop_areas_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="300"/>
	</column>
	<column name="city" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="aliases">
		<type name="character varying" length="1000"/>
	</column>
	<column name="state">
		<type name="bigint" length="0"/>
	</column>
	<column name="country">
		<type name="character varying" length="10"/>
	</column>
	<column name="zip_code">
		<type name="integer" length="0"/>
	</column>
	<constraint name="hop_areas_pkey" type="pk-constr" table="public.she_areas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_auth_codes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_auth_codes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="60"/>
	<column name="id" not-null="true" sequence="public.hop_auth_codes_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="code">
		<type name="character varying" length="500"/>
	</column>
	<column name="user_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="client_id">
		<type name="character varying" length="500"/>
	</column>
	<column name="redirect_uri">
		<type name="character varying" length="1000"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="hop_auth_codes_pkey" type="pk-constr" table="public.she_auth_codes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_beacon_pings_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hop_beacons_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hop_cities_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_cities">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="60"/>
	<column name="id" not-null="true" sequence="public.hop_cities_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<column name="country">
		<type name="character varying" length="10"/>
	</column>
	<column name="status">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="state">
		<type name="bigint" length="0"/>
	</column>
	<column name="aliases">
		<type name="character varying" length="1000"/>
	</column>
	<constraint name="hop_cities_pkey" type="pk-constr" table="public.she_cities">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_clients_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_clients">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="360"/>
	<column name="id" not-null="true" sequence="public.hop_clients_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="300"/>
	</column>
	<column name="redirect_uri">
		<type name="character varying" length="500"/>
	</column>
	<column name="client_id">
		<type name="character varying" length="500"/>
	</column>
	<column name="client_secret">
		<type name="character varying" length="500"/>
	</column>
	<column name="trusted" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="hop_clients_pkey" type="pk-constr" table="public.she_clients">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_photos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_photos">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="360"/>
	<column name="id" not-null="true" sequence="public.hop_photos_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="restaurant">
		<type name="bigint" length="0"/>
	</column>
	<column name="dish">
		<type name="bigint" length="0"/>
	</column>
	<column name="menu">
		<type name="bigint" length="0"/>
	</column>
	<column name="photo" not-null="true">
		<type name="character varying" length="400"/>
	</column>
	<column name="user" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="user_type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="machine_tags">
		<type name="character varying" length="500" dimension="1"/>
	</column>
	<column name="status" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="text" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="restaurant_rating">
		<type name="bigint" length="0"/>
	</column>
	<column name="menu_rating">
		<type name="bigint" length="0"/>
	</column>
	<column name="type">
		<type name="integer" length="0"/>
	</column>
	<constraint name="hop_photos_pkey" type="pk-constr" table="public.she_photos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="url" type="uq-constr" table="public.she_photos">
		<columns names="photo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_refresh_tokens_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_refresh_tokens">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="360"/>
	<column name="id" not-null="true" sequence="public.hop_refresh_tokens_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="user_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="client_id">
		<type name="character varying" length="500"/>
	</column>
	<column name="token">
		<type name="character varying" length="1000"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="hop_refresh_tokens_pkey" type="pk-constr" table="public.she_refresh_tokens">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_request_city_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hop_restaurant_user_visits_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hop_search_analytics_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hop_search_analytics_id_seq1"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hop_states_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_states">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="360"/>
	<column name="id" not-null="true" sequence="public.hop_states_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="300"/>
	</column>
	<column name="aliases">
		<type name="character varying" length="1000"/>
	</column>
	<column name="country">
		<type name="character varying" length="10"/>
	</column>
	<column name="status">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="hop_states_pkey" type="pk-constr" table="public.she_states">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_stats_dishes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hop_user_information_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hop_user_profiles_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="hop_users_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_users">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="360"/>
	<column name="id" not-null="true" sequence="public.hop_users_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="password">
		<type name="character varying" length="1000"/>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="text" length="0"/>
	</column>
	<column name="verified" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="types">
		<type name="integer" length="0" dimension="1"/>
	</column>
	<column name="last_active">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="user_profile">
		<type name="bigint" length="0"/>
	</column>
	<column name="admin_profile">
		<type name="bigint" length="0"/>
	</column>
	<column name="employer_profile">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="tokens">
		<type name="json" length="0"/>
	</column>
	<column name="last_checkin_via">
		<type name="character varying" length="20"/>
	</column>
	<constraint name="account_admin_profile" type="uq-constr" table="public.she_users">
		<columns names="admin_profile" ref-type="src-columns"/>
	</constraint>
	<constraint name="account_username" type="uq-constr" table="public.she_users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="account_vendor_profile" type="uq-constr" table="public.she_users">
		<columns names="employer_profile" ref-type="src-columns"/>
	</constraint>
	<constraint name="hop_users_pkey" type="pk-constr" table="public.she_users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_account_profile" type="uq-constr" table="public.she_users">
		<columns names="user_profile" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hop_vendor_profiles_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_employer_profiles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="780"/>
	<column name="id" not-null="true" sequence="public.hop_vendor_profiles_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name">
		<type name="character varying" length="200"/>
	</column>
	<column name="last_name">
		<type name="character varying" length="200"/>
	</column>
	<column name="email">
		<type name="character varying" length="100"/>
	</column>
	<column name="photo">
		<type name="character varying" length="300"/>
	</column>
	<column name="user">
		<type name="bigint" length="0"/>
	</column>
	<column name="phone">
		<type name="character varying" length="100"/>
	</column>
	<column name="department">
		<type name="character varying" length="200"/>
	</column>
	<column name="company">
		<type name="character varying" length="200"/>
	</column>
	<column name="address_line_1">
		<type name="varchar" length="100"/>
	</column>
	<column name="address_line_2">
		<type name="varchar" length="100"/>
	</column>
	<column name="city">
		<type name="bigint" length="0"/>
	</column>
	<column name="state">
		<type name="varchar" length="100"/>
	</column>
	<column name="country_code">
		<type name="character varying" length="10" dimension="1"/>
	</column>
	<column name="zipcode">
		<type name="smallint" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="employer_email" type="uq-constr" table="public.she_employer_profiles">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
	<constraint name="employer_phone" type="uq-constr" table="public.she_employer_profiles">
		<columns names="phone" ref-type="src-columns"/>
	</constraint>
	<constraint name="hop_vendor_profiles_pkey" type="pk-constr" table="public.she_employer_profiles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_categories_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_categories">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="780"/>
	<column name="name">
		<type name="character varying" length="300"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="photo">
		<type name="character varying" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="status" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id" not-null="true" sequence="public.she_categories_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="parent">
		<type name="integer" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="text" length="0"/>
	</column>
	<constraint name="she_categories_pkey" type="pk-constr" table="public.she_categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="she_countries">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="780"/>
	<column name="name">
		<type name="character varying" length="500"/>
	</column>
	<column name="ccn3">
		<type name="character varying" length="100"/>
	</column>
	<column name="cca3">
		<type name="character varying" length="100"/>
	</column>
	<column name="cioa">
		<type name="character varying" length="100"/>
	</column>
	<column name="currency">
		<type name="character varying" length="100"/>
	</column>
	<column name="calling_code">
		<type name="character varying" length="100"/>
	</column>
	<column name="capital">
		<type name="character varying" length="100"/>
	</column>
	<column name="alt_spellings">
		<type name="character varying" length="1000"/>
	</column>
	<column name="region">
		<type name="character varying" length="100"/>
	</column>
	<column name="sub_region">
		<type name="character varying" length="100"/>
	</column>
	<column name="languages">
		<type name="character varying" length="1000"/>
	</column>
	<column name="translations">
		<type name="character varying" length="1000"/>
	</column>
	<column name="lat_lng">
		<type name="character varying" length="100"/>
	</column>
	<column name="demonym">
		<type name="character varying" length="100"/>
	</column>
	<column name="landlocked">
		<type name="character varying" length="2000"/>
	</column>
	<column name="borders">
		<type name="character varying" length="200"/>
	</column>
	<column name="area">
		<type name="character varying" length="100"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="status">
		<type name="integer" length="0"/>
	</column>
	<column name="cca2">
		<type name="character varying" length="10"/>
	</column>
	<column name="id" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="aliases">
		<type name="character varying" length="1000"/>
	</column>
	<constraint name="hop_countries_pkey" type="pk-constr" table="public.she_countries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_educational_degrees_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_educational_degrees">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="780"/>
	<column name="id" not-null="true" sequence="public.she_educational_degrees_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="300"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="status" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="text" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="she_educational_degrees_name" type="uq-constr" table="public.she_educational_degrees">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="she_educational_degrees_pkey" type="pk-constr" table="public.she_educational_degrees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_educational_fields_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_educational_fields">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1580" y="780"/>
	<column name="id" not-null="true" sequence="public.she_educational_fields_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="300"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="status" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="text" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="she_educational_fields_name" type="uq-constr" table="public.she_educational_fields">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="she_educational_fields_pkey" type="pk-constr" table="public.she_educational_fields">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_educational_qualifications_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_educational_institutions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="1220"/>
	<column name="id" not-null="true" sequence="public.she_educational_qualifications_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="300"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="character varying" length="300"/>
	</column>
	<column name="status" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="text" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="she_educational_institutions_name" type="uq-constr" table="public.she_educational_institutions">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="she_educational_institutions_pkey" type="pk-constr" table="public.she_educational_institutions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_industry_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_industries">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="1220"/>
	<column name="id" not-null="true" sequence="public.she_industry_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="1000"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="photo">
		<type name="character varying" length="0"/>
	</column>
	<column name="status">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="she_industry_pkey" type="pk-constr" table="public.she_industries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_job_applications_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_job_applications">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="1220"/>
	<column name="id" not-null="true" sequence="public.she_job_applications_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_posting" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="user" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="comments">
		<type name="text" length="0"/>
	</column>
	<column name="status" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="text" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="employer">
		<type name="bigint" length="0"/>
	</column>
	<column name="short_listed" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="user_approach_id">
		<type name="character varying" length="0"/>
	</column>
	<column name="user_interest">
		<type name="integer" length="0"/>
	</column>
	<constraint name="she_job_applications_pkey" type="pk-constr" table="public.she_job_applications">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_job_postings_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="she_skill_tags_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_skill_tags">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="1220"/>
	<column name="id" not-null="true" sequence="public.she_skill_tags_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="tag">
		<type name="character varying" length="200"/>
	</column>
	<column name="status" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="text" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="she_skill_tags_pkey" type="pk-constr" table="public.she_skill_tags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tag" type="uq-constr" table="public.she_skill_tags">
		<columns names="tag" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_subscription_plans_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_subscription_plans">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1600" y="1220"/>
	<column name="id" not-null="true" sequence="public.she_subscription_plans_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="currency">
		<type name="character varying" length="0"/>
	</column>
	<column name="interval">
		<type name="character varying" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="0"/>
	</column>
	<column name="stripe_plan_id">
		<type name="character varying" length="0"/>
	</column>
	<column name="status">
		<type name="integer" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="character varying" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="amount">
		<type name="numeric" length="0"/>
	</column>
	<column name="interval_count">
		<type name="integer" length="0"/>
	</column>
	<column name="interval_validity">
		<type name="integer" length="0"/>
	</column>
	<constraint name="she_subscription_plans_pkey" type="pk-constr" table="public.she_subscription_plans">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="she_test_dummy_table">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="1520"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="she_test_dummy_table_pkey" type="pk-constr" table="public.she_test_dummy_table">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_user_educations_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="she_user_educations">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="1520"/>
	<column name="id" not-null="true" sequence="public.she_user_educations_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="user" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="institution" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="degree" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="field" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start_year" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="end_year" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="grade">
		<type name="character varying" length="10"/>
	</column>
	<column name="max_grade">
		<type name="character varying" length="10"/>
	</column>
	<column name="comments">
		<type name="text" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="she_user_educations_pkey" type="pk-constr" table="public.she_user_educations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="she_user_employments_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<extension name="postgis">
</extension>

<table name="she_user_subscriptions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1320" y="1500"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="user">
		<type name="bigint" length="0"/>
	</column>
	<column name="subscription_plan">
		<type name="bigint" length="0"/>
	</column>
	<column name="stripe_subscription_id">
		<type name="character varying" length="0"/>
	</column>
	<column name="expire_date">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="she_user_subscriptions_pkey" type="pk-constr" table="public.she_user_subscriptions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="she_user_employments">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="1520"/>
	<column name="id" not-null="true" sequence="public.she_user_employments_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="300"/>
	</column>
	<column name="type">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="salary_type">
		<type name="smallint" length="0"/>
	</column>
	<column name="salary_currency">
		<type name="smallint" length="0"/>
	</column>
	<column name="salary">
		<type name="smallint" length="0"/>
	</column>
	<column name="city">
		<type name="varchar" length="100"/>
	</column>
	<column name="state">
		<type name="varchar" length="100"/>
	</column>
	<column name="country">
		<type name="varchar" length="100"/>
	</column>
	<column name="zipcode">
		<type name="smallint" length="0"/>
	</column>
	<column name="availability">
		<type name="varchar" length="100"/>
	</column>
	<column name="remote">
		<type name="bool" length="0"/>
	</column>
	<column name="experience">
		<type name="smallint" length="0"/>
	</column>
	<column name="sap_experience">
		<type name="smallint" length="0"/>
	</column>
	<column name="domain">
		<type name="bigint" length="0" dimension="1"/>
	</column>
	<column name="hands_on_experience">
		<type name="jsonb" length="0"/>
	</column>
	<column name="skills">
		<type name="bigint" length="0" dimension="1"/>
	</column>
	<column name="programming_skills">
		<type name="text" length="0" dimension="1"/>
	</column>
	<column name="optinal_skills">
		<type name="text" length="0" dimension="1"/>
	</column>
	<column name="certification">
		<type name="text" length="0" dimension="1"/>
	</column>
	<column name="work_authorization">
		<type name="smallint" length="0"/>
	</column>
	<column name="travel_opportunity">
		<type name="varchar" length="100"/>
	</column>
	<column name="visa_sponsorship">
		<type name="bool" length="0"/>
	</column>
	<column name="end_to_end_implementation">
		<type name="smallint" length="0"/>
	</column>
	<column name="company">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="status">
		<type name="smallint" length="0"/>
	</column>
	<column name="status_glossary">
		<type name="text" length="0"/>
	</column>
	<column name="latlng">
		<type name="geography" length="0"/>
	</column>
	<constraint name="she_user_employments_pkey" type="pk-constr" table="public.she_user_employments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_users" table="public.she_access_tokens">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_users" table="public.she_admin_profiles">
	<columns names="user" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="city" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_cities" table="public.she_areas">
	<columns names="city" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_countries" table="public.she_areas">
	<columns names="country" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="state" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_states" table="public.she_areas">
	<columns names="state" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_countries" table="public.she_cities">
	<columns names="country" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="state" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_states" table="public.she_cities">
	<columns names="state" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_users" table="public.she_refresh_tokens">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_countries" table="public.she_states">
	<columns names="country" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="admin_profile" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_admin_profiles" table="public.she_users">
	<columns names="admin_profile" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="vendor_profile" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_employer_profiles" table="public.she_users">
	<columns names="employer_profile" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="city" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_cities" table="public.she_employer_profiles">
	<columns names="city" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_users" table="public.she_employer_profiles">
	<columns names="user" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="employer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_employer_profiles" table="public.she_job_applications">
	<columns names="employer" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="degree" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_educational_degrees" table="public.she_user_educations">
	<columns names="degree" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="field" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_educational_fields" table="public.she_user_educations">
	<columns names="field" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="institution" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_educational_institutions" table="public.she_user_educations">
	<columns names="institution" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="she_user_employement_relationship" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_employer_profiles" table="public.she_user_employments">
	<columns names="company" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="she_user_subscriptions_fkey_subscription_plan" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.she_subscription_plans" table="public.she_user_subscriptions">
	<columns names="subscription_plan" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_she_access_tokens_she_users" type="relfk"
	 custom-color="#62ca20"
	 src-table="public.she_access_tokens"
	 dst-table="public.she_users" reference-fk="user"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_admin_profiles_she_users" type="relfk"
	 custom-color="#f3eec0"
	 src-table="public.she_admin_profiles"
	 dst-table="public.she_users" reference-fk="user"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_areas_she_cities" type="relfk"
	 custom-color="#81f0bf"
	 src-table="public.she_areas"
	 dst-table="public.she_cities" reference-fk="city"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_areas_she_countries" type="relfk"
	 custom-color="#afe879"
	 src-table="public.she_areas"
	 dst-table="public.she_countries" reference-fk="country"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_areas_she_states" type="relfk"
	 custom-color="#f9a089"
	 src-table="public.she_areas"
	 dst-table="public.she_states" reference-fk="state"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_cities_she_countries" type="relfk"
	 custom-color="#35d9cb"
	 src-table="public.she_cities"
	 dst-table="public.she_countries" reference-fk="country"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_cities_she_states" type="relfk"
	 custom-color="#68c871"
	 src-table="public.she_cities"
	 dst-table="public.she_states" reference-fk="state"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-139.353" y="20.7393"/>
	</label>
</relationship>

<relationship name="rel_she_refresh_tokens_she_users" type="relfk"
	 custom-color="#973198"
	 src-table="public.she_refresh_tokens"
	 dst-table="public.she_users" reference-fk="user"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_states_she_countries" type="relfk"
	 custom-color="#ed8613"
	 src-table="public.she_states"
	 dst-table="public.she_countries" reference-fk="country"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_users_she_admin_profiles" type="relfk"
	 custom-color="#d30cce"
	 src-table="public.she_users"
	 dst-table="public.she_admin_profiles" reference-fk="admin_profile"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_users_she_employer_profiles" type="relfk"
	 custom-color="#581573"
	 src-table="public.she_users"
	 dst-table="public.she_employer_profiles" reference-fk="vendor_profile"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_employer_profiles_she_cities" type="relfk"
	 custom-color="#d82a33"
	 src-table="public.she_employer_profiles"
	 dst-table="public.she_cities" reference-fk="city"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_employer_profiles_she_users" type="relfk"
	 custom-color="#dbbc28"
	 src-table="public.she_employer_profiles"
	 dst-table="public.she_users" reference-fk="user"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_job_applications_she_employer_profiles" type="relfk"
	 custom-color="#54cc52"
	 src-table="public.she_job_applications"
	 dst-table="public.she_employer_profiles" reference-fk="employer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_user_educations_she_educational_degrees" type="relfk"
	 custom-color="#c9328c"
	 src-table="public.she_user_educations"
	 dst-table="public.she_educational_degrees" reference-fk="degree"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_user_educations_she_educational_fields" type="relfk"
	 custom-color="#097a71"
	 src-table="public.she_user_educations"
	 dst-table="public.she_educational_fields" reference-fk="field"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_user_educations_she_educational_institutions" type="relfk"
	 custom-color="#c9607b"
	 src-table="public.she_user_educations"
	 dst-table="public.she_educational_institutions" reference-fk="institution"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_user_subscriptions_she_subscription_plans" type="relfk"
	 custom-color="#4f5e90"
	 src-table="public.she_user_subscriptions"
	 dst-table="public.she_subscription_plans" reference-fk="she_user_subscriptions_fkey_subscription_plan"
	 src-required="false" dst-required="false"/>

<relationship name="rel_she_user_employments_she_employer_profiles" type="relfk"
	 src-table="public.she_user_employments"
	 dst-table="public.she_employer_profiles" reference-fk="she_user_employement_relationship"
	 src-required="false" dst-required="false"/>

</dbmodel>
