<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }
            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width:700px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your new account. </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#536ab2" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 30px 10px 30px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#536ab2" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 10px 10px 0px 0px;">
							 <!-- LOGO IMAGE--> <img src="<%= sails.config.conf.webapp %>/assets/images/logo.png"  width="180" style="display: block; border: 0px;" />							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- // LOGO -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                            <div style=" border: 1px solid #ccc;  padding: 15px;  border-radius: 11px;">
                                <h1 style="font-size: 20px; font-weight: 600; color:#536ab2; margin: 0 0 10px 0;text-transform: capitalize;">
                                    <%= title %>
                                </h1>
                                <p style="font-size: 14px; font-weight: 600; color: #465666; margin: 0 0 5px 0;">

                                </p>
								<% for(var i=0; i < job_locations.length; i++) { %>
                                <p style="font-size: 14px; font-weight: 600; color: #465666; margin: 0 ;text-transform: capitalize;">
                                    <%= job_locations[i].city %>,
                                        <%= job_locations[i].state %>,
                                            <%= job_locations[i].country %> 
                                </p>
								<% } %>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 20px 20px 20px; font-size: 14px; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Total Years of Experience</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= experience %> Years</td>
                                </tr>
                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Total SAP Experience</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= sap_experience %> Years</td>
                                </tr>
                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Domain Experience in</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;text-transform: capitalize;">
                                        <%= domain.join(',') %>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Hands on Experience</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;text-transform: capitalize;">
                                        <%= hands_on_experience %>
                                    </td>
                                </tr>
                                <tr style="padding:0; border-bottom: 1px solid #ddd;">
                                    <td colspan="2"></td>
                                </tr>

                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 15px 0 15px;">Knowledge on</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 15px 0 15px;">
                                        <%= skills.join(',') %>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Programming Skills</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= programming_skills.join(',') %>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Nice to have</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= optinal_skills.join(',') %>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Certification</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= certification.join(',') %>
                                    </td>
                                </tr>
                                <tr style="padding:0; border-bottom: 1px solid #ddd;">
                                    <td colspan="2"></td>
                                </tr>

                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 15px 0 15px;">Job Type</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 15px 0 15px;">
                                        <%= type %>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Remote</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= remote %>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Start Time</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">Immediate</td>
                                </tr> -->
                                <!-- <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Work Visa</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">H1B</td>
                                </tr> -->
                                <tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Travel Required</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= travel_opportunity %>%
                                    </td>
                                </tr>
								<tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Availability</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= availability %>
                                    </td>
                                </tr>
								<tr>
                                    <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Salary</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= salary %>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- <td width="40%" style="color: #777; font-weight: 500; padding: 0px 0 15px;">Willing to Relocate</td>
                                    <td width="60%" style="color: #333; font-weight: 600; padding: 0px 0 15px;">
                                        <%= hands_on_experience %>
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 10px;" bgcolor="#71b11e"><a href="<%= sails.config.conf.webapp %>/#/user/candidate-job-view/details?id=<%= id %>&show=apply " target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 10px; border: 1px solid #71b11e; display: inline-block;">Click here to view</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">If you have any questions, just reply to this email—we're always happy to help out.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;">
                            <p style="margin: 0;">Thanks,<br><span style="color: #536ab2;">SAP World</span> <span style="color: #71b11e;">Team</span> </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                    <tr>
                        <td bgcolor="#71b11e" align="center" style="padding: 30px 30px 30px 30px; border-radius: 0px 0px 10px 10px; color: #444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 14px; font-weight: 400; color: #111111; margin: 0;color: #fff">Need more help?</h2>
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #fff;">We&rsquo;re here to help you out</a></p>
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #fff;">www.sapworld.com</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 30px 30px 30px; color: #444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <br>
                            <p style="margin: 0;">If these emails get annoying, please feel free to <a href="#" target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>